<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-366570-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-366570-5');
  </script>
  <meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <style type="text/css">
    <!-- 
    a {
      cursor: crosshair;
    }

    body {
      cursor: auto;
    }
    -->
  <!--
A{text-decoration:none;}
-->
  <!--
body {scrollbar-face-color:#471400;
scrollbar-track-color:#F5DEB3;
scrollbar-arrow-color:#471400;
scrollbar-highlight-color:#471400;
scrollbar-shadow-color:#471400;
scrollbar-3dlight-color:#471400;
scrollbar-darkshadow-color:#471400;
scroll-behavior: smooth;}
 -->
  <!--
p { text-align: center }
 -->
  <!--
 a:hover { position: relative; top: 1px; left: 1px; }
 -->
  </style>
  <script type="text/javascript">
<!--
var flg = new Array(100)

    var i;
    for (i = 1; i < 101; i++) { flg[i] = 0 }

    function TextDisplay(tn) {
      target = "txt" + tn;
      if (flg[tn] == 0) { document.all[target].style.display = "inline" };
      if (flg[tn] == 1) { document.all[target].style.display = "none" };
      flg[tn] = (flg[tn] + 1)
    }
//-->
  </script>
<!--
  image = new Image();
  image.src = "image/favicon.svg";
-->
  <title>中央線ヤクザブルース　空手バカボン
  </title>
  <meta name="robots" content="index,follow">
  <meta name="keywords" content="空手バカボン,空バカ,大槻ケンヂ,大槻モヨコ,ケラリーノ・サンドロビッチ,内田雄一郎,ナゴムレコード">
  <meta name="description" content="非公式空手バカボンWebsite">
  <link rel="shortcut icon" href="https://karattebakabon.github.io/image/favicon.svg">
</head>

<body bgcolor="#471400" link="#DDDDDD" vlink="#DDDDDD" alink="#DDDDDD">
  <h1>
    <font size="3" color="#FFFCA0">「中央線ヤクザブルース」</font>　<font size="2" color="#DDDDDD"><a
        href="https://karattebakabon.github.io/"><u>トップ</u></a>＞<a
        href="../../susume.html"><u>バカボンのススメ</u></a>＞中央線ヤクザブルース</font>
  </h1>
  <a href="JavaScript:TextDisplay(1)" style="text-decoration:none">
    <font size="2" color="#ffff33">　　　<u>作詞/モヨ子</u>　<u>作曲/ユウ</u></font>
  </a>
  <font color="#DDDDDD">　　　<img src="../../image/new.gif" alt="neu!" vspace=1>
    <a href="https://itunes.apple.com/jp/album/zhong-yang-xianyakuzaburusu/id843243368?i=843243387&uo=4&at=10l78s"
      target="itunes_store"
      style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/htmlResources/assets/ja_jp//images/web/linkmaker/badge_itunes-lrg.png) no-repeat;width:110px;height:40px;@media only screen{background-image:url(https://linkmaker.itunes.apple.com/htmlResources/assets/ja_jp//images/web/linkmaker/badge_itunes-lrg.svg);}"></a>
    <font size=2>←クリックするとiTunesが開き、そのまま「中央線ヤクザブルース(Remastering)」のダウンロードページに飛びます。価格は250円。<br>
      <br>
      <p id="txt1" style="display:none">
        <font size="2" color="#DDDDDD"><br>
          <br>
          <br>
          　東京に出てきてもう五年たつ　サーファーに憧れて<br>
          <br>
          　湘南で女ひっかけるのが　僕の夢だったんだ<br>
          <br>
          　だけど僕はいつの間にか　暴力団の鉄砲玉さ<br>
          <br>
          <br>
          　「夜中にふと目が覚めた　僕の顔にゴキブリが貼り付いて死んでる<br>
          <br>
          　　人間失格<br>
          <br>
          　　いけない　また落ち込んでしまった　明日はいよいよ出入りだっていうのに<br>
          <br>
          　　なんとしても　銀バッジを手に入れなきゃ<br>
          <br>
          　　そうだ　占いをしてみよう　立派なヤクザになって政界に進出できるかどうか<br>
          <br>
          　　えっと・・・　お　お　つ　き　け　ん　じ<br>
          <br>
          　　貧乏　大臣　大大臣　貧乏　大臣　大大臣　貧乏<br>
          <br>
          <br>
          　　洗濯でもしよう　五年間愛用していたコインランドリー<br>
          <br>
          　　僕はそこの乾燥機にタマエという名前をつけていた<br>
          <br>
          　　タマエは雨の日も風の日も僕の服を文句も言わずに乾かしてくれた<br>
          <br>
          　　かわいいやつだぜ　タマエ<br>
          <br>
          <br>
          　　いつものように僕のブリーフをタマエに入れた　これが最後かもしれない<br>
          <br>
          　　ガラゴロとタマエが回る　ガラゴロ　ガラゴロ　まるで泣いているようじゃないか<br>
          <br>
          　　愛してるよ　タマエ<br>
          <br>
          <br>
          　　夜明けだ　タマエの乾かしてくれたブリーフを穿いて　僕は今　プラットホームに立つ<br>
          <br>
          　　もうじき始発が来るよ　<br>
          <br>
          　　多分僕は生きて帰れないだろう　<br>
          <br>
          　　さよなら　タマエ　さよなら」<br>
          <br>
          <br>
          　中央線に朝日が昇る　朝もやの中を電車が走る<br>
          <br>
          　中央線に朝日は昇る　朝もやの中を電車が急ぐ<br>
          <br>
          　僕は死ぬよ　タマエ　天国で待ってみるよ<br>
          <br>
          　僕は死ぬよ　タマエ　天国で待っているよ</font>
      </p><br>
      <br>
      <br>
      <br>
      <font size="2" color="#DDDDDD">大槻曰く</font><br>
      <br>
      <font size="3" color="#FFFCA0">同名の自主映画をケラリーノ・サンドロビッチ氏と作った。</font><br>
      <br>
      <br>
      <font size="2" color="#DDDDDD">
        　「から笑ふ孤島の鬼」「KEEP CHEAP TRICK」に匹敵するダーク路線。<br>
        <br>
        　「ナゴムの話」にいろいろ書かれているが、「没中時代」を持っていないので詳しく書けません。<br>
        <br>
        <br>
        　（補足）以前<a href="http://d.hatena.ne.jp/panreco/" target="_blank">
          <font color="#9999ff">Panpease</font>
        </a>と共に赴いた中野ブロードウェイにて同ビデオを発見。価格は1万5、6千円ほど。足許見すぎ。<br>
        　しかも次に行ったときは売り切れていた。あれ買った人いたのか・・・<br>
        <br>
        <br>
        <p><a href="../../susume.html"><u>バカボンのススメ　TOPへ</u></a></p>
        <div id="hatena_bookmark">はてなブックマークの情報を読み込んでいます。</div>
        <script type="text/javascript" src="https://karattebakabon.github.io/js/hatebu.js" defer></script>
      </font>
      <script type="text/javascript">
var woopra_id = '1253838951';
      </script>
      <script src="http://static.woopra.com/js/woopra.js" defer></script>

</body>

</html>
